{
    "name": "MVVM.Localization",
    "rootNamespace": "MVVM.Localization",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:5588a8d33ec956e4f96352fcdbef5ebf",
        "GUID:5a53845392ef28147a6795b3b3ada979",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityReporter.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "MVVM_LOCALIZATION_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}